<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>TwilioBlazorPhonecalls.Client</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <script src="https://sdk.twilio.com/js/client/v1.12/twilio.js"></script>
    <script>
        window.dialer = {
            device: new Twilio.Device(),
            connection: null,
            dotNetObjectReference: null,
            setDotNetObjectReference: function (dotNetObjectReference) {
                this.dotNetObjectReference = dotNetObjectReference;
            },
            setupTwilioDevice: function (jwtToken) {
                this.device.setup(jwtToken);
            },
            setupTwilioEvents: function () {
                var self = this;
                this.device.on('ready', function (device) {
                    self.dotNetObjectReference.invokeMethod('OnTwilioDeviceReady');
                });

                this.device.on('error', function (error) {
                    console.error(error);
                    self.dotNetObjectReference.invokeMethod('OnTwilioDeviceError', error.message);
                });

                this.device.on('connect', function (connection) {
                    self.connection = connection;
                    if (connection.direction === "OUTGOING") {
                        self.dotNetObjectReference.invokeMethod('OnTwilioDeviceConnected', connection.message['To']);
                    } else {
                        self.dotNetObjectReference.invokeMethod('OnTwilioDeviceConnected', connection.parameters['From']);
                    }
                });

                this.device.on('disconnect', function (connection) {
                    self.dotNetObjectReference.invokeMethod('OnTwilioDeviceDisconnected');
                });

                this.device.on('incoming', function (connection) {
                    self.connection = connection;
                    self.dotNetObjectReference.invokeMethod('OnTwilioDeviceIncomingConnection', connection.parameters['From']);
                });

                this.device.on('cancel', function (connection) {
                    self.connection = connection;
                    self.dotNetObjectReference.invokeMethod('OnTwilioDeviceCanceled');
                });
            },
            startCall: function (phoneNumber) {
                this.connection = this.device.connect({ "To": phoneNumber });
            },
            endCall: function () {
                if (this.connection) {
                    this.connection.disconnect();
                }
            },
            acceptCall: function () {
                if (this.connection) {
                    this.connection.accept();
                }
            },
            rejectCall: function () {
                if (this.connection) {
                    this.connection.reject();
                }
            },
            destroy: function () {
                this.device.destroy();
            }
        };
    </script>
    <style>
        .dialer {
            background-color: #111;
            position: fixed;
            bottom: -510px;
            right: 30px;
            padding: 20px 30px;
            width: 295px;
            border-top-left-radius: 5px;
            transition: 1s bottom;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }

        .dialer--show-top {
            bottom: -450px;
        }

        .dialer--incoming-call {
            animation: shake 1s cubic-bezier(.36, .07, .19, .97) infinite both;
        }

        .dialer--show {
            bottom: 0;
        }

        .show-hide-button {
            position: absolute;
            top: -38px;
            right: 0;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .dial-pad button {
            display: block;
            float: left;
            border-radius: 37.5px;
            width: 75px;
            height: 75px;
            margin-bottom: 5px;
            margin-right: 5px;
            font-size: 24px;
        }

        .dial-pad button:nth-child(3n) {
            margin-right: 0;
        }

        @keyframes shake {
            5%,
            45% {
                transform: translate3d(-1px, 0, 0);
            }
            10%,
            40% {
                transform: translate3d(1px, 0, 0);
            }
            15%,
            25%,
            35% {
                transform: translate3d(-2px, 0, 0);
            }
            20%,
            30% {
                transform: translate3d(2px, 0, 0);
            }
        }
    </style>
</head>

<body>
    <app>Loading...</app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>